D:\ДЗ. курсы программирования\С#\C# 58\ex-58\tab-58\bin\Debug\net7.0\tab-58.exe
D:\ДЗ. курсы программирования\С#\C# 58\ex-58\tab-58\bin\Debug\net7.0\tab-58.deps.json
D:\ДЗ. курсы программирования\С#\C# 58\ex-58\tab-58\bin\Debug\net7.0\tab-58.runtimeconfig.json
D:\ДЗ. курсы программирования\С#\C# 58\ex-58\tab-58\bin\Debug\net7.0\tab-58.dll
D:\ДЗ. курсы программирования\С#\C# 58\ex-58\tab-58\bin\Debug\net7.0\tab-58.pdb
D:\ДЗ. курсы программирования\С#\C# 58\ex-58\tab-58\obj\Debug\net7.0\tab-58.csproj.AssemblyReference.cache
D:\ДЗ. курсы программирования\С#\C# 58\ex-58\tab-58\obj\Debug\net7.0\tab-58.GeneratedMSBuildEditorConfig.editorconfig
D:\ДЗ. курсы программирования\С#\C# 58\ex-58\tab-58\obj\Debug\net7.0\tab-58.AssemblyInfoInputs.cache
D:\ДЗ. курсы программирования\С#\C# 58\ex-58\tab-58\obj\Debug\net7.0\tab-58.AssemblyInfo.cs
D:\ДЗ. курсы программирования\С#\C# 58\ex-58\tab-58\obj\Debug\net7.0\tab-58.csproj.CoreCompileInputs.cache
D:\ДЗ. курсы программирования\С#\C# 58\ex-58\tab-58\obj\Debug\net7.0\tab-58.dll
D:\ДЗ. курсы программирования\С#\C# 58\ex-58\tab-58\obj\Debug\net7.0\refint\tab-58.dll
D:\ДЗ. курсы программирования\С#\C# 58\ex-58\tab-58\obj\Debug\net7.0\tab-58.pdb
D:\ДЗ. курсы программирования\С#\C# 58\ex-58\tab-58\obj\Debug\net7.0\tab-58.genruntimeconfig.cache
D:\ДЗ. курсы программирования\С#\C# 58\ex-58\tab-58\obj\Debug\net7.0\ref\tab-58.dll
